# activitiDemo

./: pom.xml
src/main/resources/: activiti.cfg.xml  apply.xml  shenqing.bpmn
src/test/java/: ActivitiTest.java  ApiTest.java  DeleteTest.java  DeployTest.java  InstanceTest.java  StartActivitiTest.java  databaseTest.java
